[gd_scene format=3 uid="uid://c0su3sle2cxho"]

[ext_resource type="PackedScene" uid="uid://dhikfqwioqyff" path="res://scenes/enemy/enemy.tscn" id="1_ltby6"]
[ext_resource type="Resource" uid="uid://2glplr0mxptd" path="res://enemies/bat/bat_enemy.tres" id="2_m826y"]

[node name="Tier1Bats3" type="Node2D" unique_id=869056193]

[node name="Enemy" parent="." unique_id=816305621 instance=ExtResource("1_ltby6")]
position = Vector2(160, 87)
stats = ExtResource("2_m826y")

[node name="Enemy2" parent="." unique_id=2084628269 instance=ExtResource("1_ltby6")]
position = Vector2(229, 86)
stats = ExtResource("2_m826y")

[node name="Enemy3" parent="." unique_id=584783488 instance=ExtResource("1_ltby6")]
position = Vector2(197, 64)
stats = ExtResource("2_m826y")
