[gd_scene format=3 uid="uid://c3ip0admbd2tq"]

[ext_resource type="Theme" uid="uid://b54n13fqlduvn" path="res://main_theme.tres" id="1_dna7b"]
[ext_resource type="Script" uid="uid://dfdlaldslslnp" path="res://scenes/ui/battle_over_panel.gd" id="2_5h67t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5h67t"]
bg_color = Color(0, 0, 0, 0.5529412)

[sub_resource type="LabelSettings" id="LabelSettings_qotfm"]
font_size = 24

[node name="BattleOverPanel" type="Panel" unique_id=713613839]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dna7b")
theme_override_styles/panel = SubResource("StyleBoxFlat_5h67t")
script = ExtResource("2_5h67t")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=19328908]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1401203328]
unique_name_in_owner = true
layout_mode = 2
text = "Vitoria!"
label_settings = SubResource("LabelSettings_qotfm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueButton" type="Button" parent="VBoxContainer" unique_id=1362936500]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 16)
layout_mode = 2
size_flags_horizontal = 4
text = "Yayyy :D"

[node name="RestartButton" type="Button" parent="VBoxContainer" unique_id=1176645655]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 16)
layout_mode = 2
size_flags_horizontal = 4
text = "Reiniciar"
