[gd_scene format=3 uid="uid://bi3ljq2023fho"]

[ext_resource type="Script" uid="uid://cm37lerabxlpl" path="res://scenes/ui/card_menu_ui.gd" id="1_escg4"]
[ext_resource type="Resource" uid="uid://c8sd583fnx5yi" path="res://characters/vanessa/cards/vanessa_slash.tres" id="2_1as8l"]
[ext_resource type="PackedScene" uid="uid://di7pg7aur5ibg" path="res://scenes/ui/card_visuals.tscn" id="3_5nlic"]

[node name="CardMenuUI" type="CenterContainer" unique_id=1837923055]
offset_right = 25.0
offset_bottom = 30.0
size_flags_horizontal = 3
script = ExtResource("1_escg4")
card = ExtResource("2_1as8l")

[node name="Visuals" parent="." unique_id=461330279 instance=ExtResource("3_5nlic")]
layout_mode = 2

[connection signal="gui_input" from="Visuals" to="." method="_on_visuals_gui_input"]
[connection signal="mouse_entered" from="Visuals" to="." method="_on_visuals_mouse_entered"]
[connection signal="mouse_exited" from="Visuals" to="." method="_on_visuals_mouse_exited"]
