[gd_scene format=3 uid="uid://dhikfqwioqyff"]

[ext_resource type="Texture2D" uid="uid://256vx8cjekao" path="res://art/ph_enemy.png" id="1_4a83h"]
[ext_resource type="Script" uid="uid://7d3w6vlhtyv6" path="res://scenes/enemy/enemy.gd" id="1_tjssy"]
[ext_resource type="Texture2D" uid="uid://c1bgokvu2u44g" path="res://art/ph_arrow.png" id="2_a3pup"]
[ext_resource type="PackedScene" uid="uid://3t8goovc8y6t" path="res://scenes/ui/stats_ui.tscn" id="3_40wdo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pll4o"]

[node name="Enemy" type="Area2D" unique_id=816305621 groups=["enemies"]]
collision_layer = 4
script = ExtResource("1_tjssy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=125344733]
texture = ExtResource("1_4a83h")

[node name="Arrow" type="Sprite2D" parent="." unique_id=1132120075]
visible = false
position = Vector2(19, 0)
rotation = -1.5707964
texture = ExtResource("2_a3pup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1735966102]
shape = SubResource("RectangleShape2D_pll4o")

[node name="StatsUI" parent="." unique_id=120172452 instance=ExtResource("3_40wdo")]
offset_top = 9.0
offset_bottom = 25.0
